<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>portifolio</title>
</head>
<body>
 <center><h1 class="cabecalho">quem sou eu</h1>
 <h1 class="cabecalho"><img src="img/20230428_120430.jpg" alt="#"></h1>
<h2 class="texto">nome:Mateus Braz da Silva</h2>
<h2 class="texto">idade: 16 anos</h2>
<h2 class="texto">curso: desenvolvimento de sistemas</h2>
<h2 class="texto">certificados </h2></center>
            <table>
        <tr>
<center> <td><h2 class="texto"><img src="img/segurança.png" alt="#"></h2></td>
    <td><h2 class="texto"><img src="img/desvendadando5g.png" alt="#"></h2></td>
    <td><h2 class="texto"><img src="img/economia.png" alt="#"></h2></td>
    <td><h2 class="texto"><img src="img/lgpd.png" alt="#"></h2></td> </center>
        </tr>
            </table>  
</body>
</html>