.cabecalho{
    font-family: Arial, Helvetica, sans-serif, Times, serif, 'Arial Narrow', Arial, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;
    padding: 10px;
}
.cabecalho img {
    height:170px ;
    width: 170px;
    margin: 10px;
   
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif, Courier, monospace, Helvetica, sans-serif, Helvetica, Arial, sans-serif;
    background-color: #2103c8;
    color: #ffffff;
  }

.texto {
    color: rgb(246, 246, 246);
    font-family: Arial, Helvetica, sans-serif;
}

.texto img {
    height: 100%;
    width: 100%;

}

